# FoodOriginal

./: FoodOrderApp.sln  README.md
FoodOrderApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  FoodOrderApp.csproj  MainPage.xaml  MainPage.xaml.cs
FoodOrderApp.Android/: FoodOrderApp.Android.csproj  MainActivity.cs  SQLite_Android.cs  SplashScreen.cs
FoodOrderApp.Android/Properties/: AndroidManifest.xml
FoodOrderApp.Android/Resources/drawable/: layout1.xml  splashpresentacion.xml
FoodOrderApp.Android/Resources/values/: colors.xml  styles.xml
FoodOrderApp.iOS/: AppDelegate.cs  FoodOrderApp.iOS.csproj  Info.plist  Main.cs  SQLite_iOS.cs
FoodOrderApp/Helpers/: AddCategoryData.cs  AddFoodItemData.cs  CreateCartTable.cs
FoodOrderApp/Model/: Cart.cs  CartItem.cs  ISQLite.cs  UserCartItem.cs
FoodOrderApp/Services/: CartItemService.cs  CategoryDataService.cs  FoodItemService.cs  UserService.cs
FoodOrderApp/ViewModels/: CartViewModel.cs  CategoryViewModel.cs  LoginViewModel.cs  ProductDetailsViewModel.cs  ProductsViewModel.cs
FoodOrderApp/Views/: CartView.xaml  CartView.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  LoginView.xaml  LogoutView.xaml  LogoutView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  ProductDetailsView.xaml  ProductDetailsView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
